<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/menuReset"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="リセット"
        app:showAsAction="always|withText"/>
        -->
    <item
        android:id="@+id/menuHokkaido"
        android:title="北海道"
        app:showAsAction="never"
        >
        <menu>
            <item
                android:id="@+id/hoSapporo"
                android:title="札幌"
                app:showAsAction="never"/>
            <item
                android:id="@+id/hoAsahikawa"
                android:title="旭川"
                app:showAsAction="never"/>
            <item
                android:id="@+id/hoKushiro"
                android:title="釧路"
                app:showAsAction="never"/>
            <item
                android:id="@+id/hoMuroran"
                android:title="室蘭"
                app:showAsAction="never"/>
            <item
                android:id="@+id/hoHakodate"
                android:title="函館"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuAkita"
        android:title="秋田"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuSendai"
        android:title="仙台"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuNiigata"
        android:title="新潟"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuTokyo"
        android:title="東京"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuNagano"
        android:title="長野"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuNagoya"
        android:title="名古屋"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuOosaka"
        android:title="大阪"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuHiroshima"
        android:title="広島"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuKouti"
        android:title="高知"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuFukuoka"
        android:title="福岡"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuKagoshima"
        android:title="鹿児島"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuNaha"
        android:title="那覇"
        app:showAsAction="never"/>

</menu>